TYPEORM_URL=postgres://runesapi:runesapi@localhost/runes
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/db/entity/**/*.ts
TYPEORM_MIGRATIONS=src/db/migration/**/*.ts
TYPEORM_SUBSCRIBERS=src/db/subscriber/**/*.ts