TYPEORM_URL=postgres://runesapi:runesapi@localhost/runes
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/orm/entity/**/*.ts
TYPEORM_MIGRATIONS=src/orm/migration/**/*.ts
TYPEORM_SUBSCRIBERS=src/orm/subscriber/**/*.ts