name: auto-approve-and-merge

on:
  pull_request_review:
  pull_request_target:

jobs:
  auto-approve-and-merge:
    runs-on: ubuntu-latest
    steps:
      - uses: hmarr/auto-approve-action@v2.0.0
        # Yeah, lets not leave it this way
        # if: github.actor == 'dependabot[bot]' || github.actor == 'dependabot-preview[bot]'
        with:
          github-token: '${{ secrets.ARBOR_BOT_PAT }}'
      - run: echo 'foo'
      - run: echo '${{ github.event.review.state }}'
      - run: echo '${{ github.event.review }}'
      - run: echo '${{ github.actor }}'
      - run: echo 'bar'
      - uses: reitermarkus/automerge@v1
        if: github.event.review.state == 'approved' || !github.event.review
        with:
          token: ${{ secrets.ARBOR_BOT_PAT }}
          merge-method: rebase
          required-labels: automerge
          pull-request: ${{ github.event.inputs.pull-request }}
