name: auto-approve

on:
  pull_request:
    types: [review_requested]

jobs:
  auto-approve:
    runs-on: ubuntu-20.04
    # if: github.event.label.name == 'automerge'
    steps:
      - run: \
          echo '${{ github_event_path }}'
          echo 'cat ${{ github_event_path }}'
      - uses: hmarr/auto-approve-action@v2.0.0
        if: github.actor == 'dependabot[bot]' || github.actor == 'dependabot-preview[bot]'
        with:
          github-token: '${{ secrets.ARBOR_BOT_PAT }}'
