name: Label PR and Request Reviews
on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  pr-labeler:
    runs-on: ubuntu-20.04
    steps:
      - run: \
          echo '${{ github_event_path }}'
          echo 'cat ${{ github_event_path }}'
      - uses: TimonVS/pr-labeler-action@v3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  request-review:
    runs-on: ubuntu-20.04
    steps:
      - name: 'Trigger CI Bot'
        if: github.actor == 'dependabot[bot]' || github.actor == 'dependabot-preview[bot]'
        uses: kunihiko-t/review-request-action@v0.1.3
        with:
          repo-token: ${{ secrets.TOKEN }}
          reviewers: 'arbor-ci'
