name: Pull Request
on:
  pull_request:

defaults:
  run:
    shell: bash

jobs:
  setup:
    runs-on: ubuntu-20.04
    name: Setup
    steps:
      - name: Event path test
        run: |
          echo '$github_event_path'
          echo 'cat github_event_path'
          echo "IS_PR=${{ github.event_name == 'pull_request' }}" >> $GITHUB_ENV

  pr-labeler:
    runs-on: ubuntu-20.04
    name: Label Pull Request
    #  github.event_name == 'pull_request'
    if: ${{ github.event.action == 'opened' || github.event.action == 'synchronize' || github.event.action == 'reopened' }}
    steps:
      - run: \
      - uses: TimonVS/pr-labeler-action@v3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  request-review:
    runs-on: ubuntu-20.04
    needs: ['pr-labeler']
    name: Request Reviews
    steps:
      - name: 'Trigger CI Bot'
        if: github.actor == 'dependabot[bot]' || github.actor == 'dependabot-preview[bot]'
        uses: kunihiko-t/review-request-action@v0.1.3
        with:
          repo-token: ${{ secrets.TOKEN }}
          reviewers: 'arbor-ci'

  auto-approve:
    runs-on: ubuntu-20.04
    if: ${{ github.event.action == 'review_requested' }}
    # if: github.event.label.name == 'automerge'
    name: Trigger Magic Approvals
    steps:
      - uses: hmarr/auto-approve-action@v2.0.0
        if: github.actor == 'dependabot[bot]' || github.actor == 'dependabot-preview[bot]'
        with:
          github-token: '${{ secrets.ARBOR_BOT_PAT }}'
